<?xml version="1.0"?>
<Project Version="1" Minor="0">
	<BUILD_NUMBER Name="1071353"/>
	<FULL_BUILD Name="SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014"/>
	<MODE Name="Post-Bitstream"/>
	<SYSTEMINFO BOARD="em.avnet.com:zed:part0:1.2" ARCH="zynq" PACKAGE="clg484" DEVICE="7z020" SPEED="-1" LUT="" FF="" BRAM="" DSP=""/>
	<HIERARCHY Name="system_i"/>
	<File Type="HW_HANDOFF" Name="system.hwh" ModTime="1447165286"/>
	<File Type="PS_FSBL_INIT" Name="ps7_init.c" ModTime="1447165286"/>
	<File Type="PS_FSBL_INIT" Name="ps7_init.h" ModTime="1447165286"/>
	<File Type="PS_FSBL_INIT_GPL" Name="ps7_init_gpl.c" ModTime="1447165286"/>
	<File Type="PS_FSBL_INIT_GPL" Name="ps7_init_gpl.h" ModTime="1447165286"/>
	<File Type="PS_XMD_INIT" Name="ps7_init.tcl" ModTime="1447165286"/>
	<File Type="PS_INIT_HELP" Name="ps7_init.html" ModTime="1447165286"/>
	<File Type="BIT" Name="system_wrapper.bit" ModTime="1447169064"/>
	<File Type="BD_TCL" Name="system_bd.tcl" ModTime="1447165286"/>
	<USEDRESOURCES LUT="" FF="" BRAM="" DSP=""/>
</Project>

